{
  "private": true,
  "name": "chrome-data-generator",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "serve": "preact build && preact serve",
    "build": "preact build --no-esm --no-sw --no-prerender",
    "watch": "preact watch --no-esm",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "indent": [
        "error",
        2
      ],
      "lines-around-comment": "off",
      "no-unused-vars": "warn",
      "react/sort-comp": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^5.16.0",
    "eslint-config-synacor": "^3.0.4",
    "node-sass": "^4.12.0",
    "preact-cli": "^3.0.0-rc.3",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "faker": "^4.1.0",
    "preact": "10.0.0-rc.0",
    "preact-render-to-string": "^4.1.0",
    "preact-router": "^3.0.1"
  }
}
